<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StarAttractor.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/CameraFollowPlayer.cs" Line="19" Column="12" />
      <File FileName="Assets/Scripts/StarAttractor.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/PlanetResponder.cs" Line="46" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>